version=1.0.0

kotlin.version=1.4.0

org.gradle.jvmargs=-XX\:MaxHeapSize\=1024m -Xmx1024m

groupName=at.rechnerherz

projectName=aoprofiling-spring-boot-starter
projectDescription=Aspect-oriented profiling Spring Boot starter.
projectURL=https://github.com/rechnerherz/aoprofiling-spring-boot-starter

licenseName=The Apache License, Version 2.0
licenseShortName=Apache-2.0
licenseURL=https://www.apache.org/licenses/LICENSE-2.0.txt

developerID=darioseidl
developerName=Dario Seidl

organizationName=Rechnerherz
organizationURL=https.//www.rechnerherz.at

repoName=rechnerherz/aoprofiling-spring-boot-starter
repoURL=https://github.com/rechnerherz/aoprofiling-spring-boot-starter.git
repoDevURL=git@github.com:rechnerherz/aoprofiling-spring-boot-starter.git
issueURL=https://github.com/rechnerherz/aoprofiling-spring-boot-starter/issues

publicationName=mavenJava
bintrayRepo=maven
bintrayOrganization=rechnerherz
